.flair {
    background: url(%%spritesheet%%) no-repeat -9999px;
    border: 0;
    padding: 0;
}

.flair-ALSALT1 {
    width: 30px;
    height: 20px;
    background-position: 0 0;
}

.flair-ALSCURRENT {
    width: 30px;
    height: 20px;
    background-position: 0 -20px;
}

.flair-AlsAlt2 {
    width: 30px;
    height: 20px;
    background-position: 0 -40px;
}

.flair-ArgoAlt {
    width: 30px;
    height: 20px;
    background-position: 0 -60px;
}

.flair-ArgoAlt2 {
    width: 30px;
    height: 20px;
    background-position: 0 -80px;
}

.flair-BOMBERSNEW {
    width: 30px;
    height: 20px;
    background-position: 0 -100px;
}

.flair-BomberAlt {
    width: 30px;
    height: 20px;
    background-position: 0 -120px;
}

.flair-BomberAlt2 {
    width: 30px;
    height: 20px;
    background-position: 0 -140px;
}

.flair-BomberOLD {
    width: 30px;
    height: 20px;
    background-position: 0 -160px;
}

.flair-CFLGrossLogo {
    width: 30px;
    height: 20px;
    background-position: 0 -180px;
}

.flair-CFLOldLogo {
    width: 30px;
    height: 20px;
    background-position: 0 -200px;
}

.flair-CFLOlderLogo {
    width: 30px;
    height: 20px;
    background-position: 0 -220px;
}

.flair-EAST {
    width: 30px;
    height: 20px;
    background-position: 0 -240px;
}

.flair-EskimoAlt {
    width: 30px;
    height: 20px;
    background-position: 0 -260px;
}

.flair-Eskimos {
    width: 30px;
    height: 20px;
    background-position: 0 -280px;
}

.flair-Lions {
    width: 30px;
    height: 20px;
    background-position: 0 -300px;
}

.flair-LionsAlt {
    width: 30px;
    height: 20px;
    background-position: 0 -320px;
}

.flair-LionsAlt2 {
    width: 30px;
    height: 20px;
    background-position: 0 -340px;
}

.flair-REDBLACKALT {
    width: 30px;
    height: 20px;
    background-position: 0 -360px;
}

.flair-REDBLACKS {
    width: 30px;
    height: 20px;
    background-position: 0 -380px;
}

.flair-RIDERS {
    width: 30px;
    height: 20px;
    background-position: 0 -400px;
}

.flair-StampederAlt {
    width: 30px;
    height: 20px;
    background-position: 0 -420px;
}

.flair-Stampeders {
    width: 30px;
    height: 20px;
    background-position: 0 -440px;
}

.flair-TiCat {
    width: 30px;
    height: 20px;
    background-position: 0 -460px;
}

.flair-TiCatAlt2 {
    width: 30px;
    height: 20px;
    background-position: 0 -480px;
}

.flair-WEST {
    width: 30px;
    height: 20px;
    background-position: 0 -500px;
}

.flair-argo {
    width: 30px;
    height: 20px;
    background-position: 0 -520px;
}

.flair-rideralt {
    width: 30px;
    height: 20px;
    background-position: 0 -540px;
}

.flair-ticatalt1 {
    width: 30px;
    height: 20px;
    background-position: 0 -560px;
}
